<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/card">


    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="27sp"
        android:textColor="#676767"
        android:text="Titulo"/>
    <TextView
        android:id="@+id/textViewSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/textViewTitulo"
        android:fontFamily="sans-serif-thin"
        android:textColor="#505050"
        android:text="Nosque"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewSubtitulo"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:background="#eaeaea"/>
    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSubtitulo"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:textColor="#505050"
        android:text="blablabla"/>

</RelativeLayout>